{
  "name": "vscode-ihyperdb-snippet",
  "displayName": "vscode-iHyperDB-Snippet",
  "description": "iHyperDB 语法、公式、常用片段补全 -- iHyperDB Syntax/Function/Snippets collection",
  "version": "0.0.1",
  "publisher": "lilixxs",
  "author": {
    "name": "lilixxs",
    "email": "lilitju2018@google.com"
  },
  "icon": "FILES\\logo.png",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "'c'",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lilixxs/vscode-ihyperdb-snippet.git"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "homepage": "https://github.com/lilixxs/vscode-ihyperdb-snippet"
}
